<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Selecione uma data"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dataHoraInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:drawableEnd="@drawable/ic_calendar"

                android:backgroundTint="#9E9E9E"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/verificarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="#424242"/>

        <Button
            android:id="@+id/verTodosButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Todos"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="#424242"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:paddingTop="16dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
